TOKENMETRICS_API_KEY=tm-b7212f8d-1bcb-4c40-be3f-b4d1a4eeee72
TOKENMETRICS_BASE_URL=https://api.tokenmetrics.com
TOKENMETRICS_API_VERSION=v2
TOKENMETRICS_PAGE_LIMIT=50
TOKENMETRICS_TIMEOUT=30000
NODE_ENV=development