TOKENMETRICS_API_KEY=tm-167e699b-cb89-4af8-9ac8-4d3fc286db1f
TOKENMETRICS_BASE_URL=https://api.tokenmetrics.com
TOKENMETRICS_API_VERSION=v2
TOKENMETRICS_PAGE_LIMIT=50
TOKENMETRICS_TIMEOUT=30000
NODE_ENV=development